# androidKotlin_CafeManagerProKotlin

./: .gitattributes  .gitignore  ACTION_REQUIRED.md  GIT_SETUP.md  LOCATION_FEATURE_README.md  ORDER_MANAGEMENT_API_SPEC.md  PRE_COMMIT_CHECKLIST.md  SECURITY.md  SETUP.md  build.gradle  check-before-commit.sh  settings.gradle
app/: build.gradle  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/shopfee/: MyApplication.kt
app/src/main/java/com/pro/shopfee/activity/: AddressActivity.kt  BaseActivity.kt  BlockchainPaymentActivity.kt  CartActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  PaymentMethodActivity.kt  PaymentResultActivity.kt  ReceiptOrderActivity.kt  RegisterActivity.kt  TrackingOrderActivity.kt  VnPayPaymentActivity.kt  VoucherActivity.kt
app/src/main/java/com/pro/shopfee/activity/admin/: AdminAddVoucherActivity.kt
app/src/main/java/com/pro/shopfee/adapter/: PaymentMethodAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/pro/shopfee/blockchain/: BlockchainModels.kt  SepoliaRpcApi.kt  TransactionPoller.kt
app/src/main/java/com/pro/shopfee/constant/: AboutUsConfig.kt
app/src/main/java/com/pro/shopfee/di/: DatabaseModule.kt
app/src/main/java/com/pro/shopfee/fragment/: AccountFragment.kt  DrinkFragment.kt  HistoryFragment.kt  HomeFragment.kt  OrderFragment.kt
app/src/main/java/com/pro/shopfee/model/: Address.kt  Drink.kt  Order.kt  User.kt  Voucher.kt
app/src/main/java/com/pro/shopfee/repository/: AddressRepository.kt  CartRepository.kt  CategoryRepository.kt  DrinkRepository.kt  OrderRepository.kt  UserRepository.kt  VoucherRepository.kt
app/src/main/java/com/pro/shopfee/utils/: ApiKeys.kt.example  Constant.kt  PendingOrders.kt  VnPayHelper.kt
app/src/main/java/com/pro/shopfee/viewmodel/: AccountViewModel.kt  CartViewModel.kt  DrinkViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OrderViewModel.kt  PaymentViewModel.kt
app/src/main/res/layout/: activity_admin_add_voucher.xml  activity_blockchain_payment.xml  activity_receipt_order.xml  activity_voucher.xml  fragment_account.xml  item_voucher.xml  layout_bottom_sheet_add_address.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
payments-mock-ktor/: build.gradle
payments-mock-ktor/src/main/kotlin/com/example/payments/: Application.kt
payments-mock-ktor/src/main/resources/: logback.xml
