plugins {
    id "com.android.application" version "8.1.4" apply false
    id "com.android.library" version "8.1.4" apply false
    id "org.jetbrains.kotlin.android" version "1.9.22" apply false
    id "org.jetbrains.kotlin.jvm" version "1.9.22" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.22" apply false
    id "com.google.gms.google-services" version "4.4.0" apply false
    id "com.google.dagger.hilt.android" version "2.48" apply false
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
