plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.gms.google-services"
    id "com.google.dagger.hilt.android"
}

android {
    namespace "com.pro.shopfee"
    compileSdk 34

    defaultConfig {
        applicationId "com.pro.shopfee"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:3.14.1")
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation files('libs/merchant-1.0.25.aar')
     
    // Material Dialog (phiên bản ổn định)
    implementation "com.afollestad.material-dialogs:core:0.9.6.0"

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:32.7.0")
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-auth"

    // Glide ImageLoader
    implementation "com.github.bumptech.glide:glide:4.15.1"

    // Circle Imageview
    implementation "de.hdodenhof:circleimageview:3.1.0"

    // Indicator
    implementation "me.relex:circleindicator:2.1.6"

    // gson
    implementation "com.google.code.gson:gson:2.10.1"

    // EventBus
    implementation "org.greenrobot:eventbus:3.3.1"

    // Room database
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    // Hilt DI
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    // Retrofit for HTTP (CoinGecko price API)
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // ZXing core for QR generation
    implementation "com.google.zxing:core:3.5.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
